.container {
  display: flex;
  justify-content: center;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}

@media (max-width: 1100px) {
  .content {
    grid-template-columns: repeat(3, 1frx);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 720px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 520px) {
  .content {
    grid-template-columns: 1fr;
  }
}
